#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:9.867,
media_w484620926_0.ts
#EXTINF:9.6,
media_w484620926_1.ts
#EXTINF:9.6,
media_w484620926_2.ts
#EXTINF:9.6,
media_w484620926_3.ts
#EXTINF:9.866,
media_w484620926_4.ts
#EXTINF:9.6,
media_w484620926_5.ts
#EXTINF:9.6,
media_w484620926_6.ts
#EXTINF:9.5,
media_w484620926_7.ts
#EXTINF:9.6,
media_w484620926_8.ts
#EXTINF:9.667,
media_w484620926_9.ts
#EXTINF:9.6,
media_w484620926_10.ts
#EXTINF:9.6,
media_w484620926_11.ts
#EXTINF:9.6,
media_w484620926_12.ts
#EXTINF:9.6,
media_w484620926_13.ts
#EXTINF:9.8,
media_w484620926_14.ts
#EXTINF:9.6,
media_w484620926_15.ts
#EXTINF:9.533,
media_w484620926_16.ts
#EXTINF:9.667,
media_w484620926_17.ts
